#  Scope attribute key
key.loginUser=loginUser
key.tip=tip
key.model=model
key.dataList=dataList
key.pager=pager
key.maxPagerShowLength=maxPagerShowLength
key.currentPage=currentPage
key.countPerPage=countPerPage

#  pager
key.pager.defaultCurrentPage=1
key.pager.countPerPage=1
key.pager.maxPageShowLength=10

#  encoding
key.encoding.need=true
key.encoding.source=ISO-8859-1
key.encoding.target=utf-8

#  prefix
key.website.prefix=go
key.website.needprefix=true

#  email notification
key.email.notification.need=false
key.email.notification.label=go

