log4j.rootLogger=debug, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d - %-5p %l%x - %m%n

# FILE
log4j.logger.cn.com.chinatelecom.gzzh.manager.api=debug, global
log4j.logger.org.apache.commons.beanutils=warn, global
log4j.logger.org.apache.commons.httpclient=debug, global
log4j.logger.httpclient.wire=debug, global
log4j.logger.com.mchange.v2=warn, global
log4j.logger.org.springframework=warn, global

log4j.appender.global=org.apache.log4j.RollingFileAppender
log4j.appender.global.File=../logs/gzzh_manager_api.log
log4j.appender.global.Append=false
log4j.appender.global.BufferedIO=false
log4j.appender.global.MaxFileSize=100MB
log4j.appender.global.MaxBackupIndex=10
log4j.appender.global.layout=org.apache.log4j.PatternLayout
log4j.appender.global.layout.ConversionPattern= %d - %-5p %c %x - %m%n

log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=../logs/gzzh_manager_api_sql.log
log4j.appender.sql.Append=false
log4j.appender.sql.BufferedIO=false
log4j.appender.sql.MaxFileSize=100MB
log4j.appender.sql.MaxBackupIndex=10
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern= %d - %-5p %c %x - %m%n

