<mockup version="1.0" skin="sketch" measuredW="1439" measuredH="769" mockupW="1315" mockupH="758">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="56" w="504" h="326" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="157" y="20" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u767B%u5F55%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="193" y="138" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="193" y="205" w="66" h="22" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="135" w="202" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="202" w="202" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="259" y="283" w="99" h="43" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="390" y="282" w="125" h="43" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <state>up</state>
        <text>%u521B%u5EFA%u65B0%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="390" y="242" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FD8%u8BB0%u5BC6%u7801%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="241" w="78" h="23" measuredW="78" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="443" w="504" h="326" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="157" y="407" w="-1" h="-1" measuredW="365" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u767B%u5F55%u754C%u9762%20-%20%u90AE%u7BB1%u8F93%u5165%u65F6%u5373%u65F6%u63D0%u9192%u81EA%u52A8%u5B8C%u6210</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="193" y="525" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="193" y="592" w="66" h="22" measuredW="45" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="522" w="202" h="-1" measuredW="59" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qingtian</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="259" y="589" w="202" h="-1" measuredW="79" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="259" y="670" w="99" h="43" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="390" y="669" w="125" h="43" measuredW="89" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <state>up</state>
        <text>%u521B%u5EFA%u65B0%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="390" y="629" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FD8%u8BB0%u5BC6%u7801%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="628" w="78" h="23" measuredW="78" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u52A8%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="547" w="202" h="82" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="268" y="554" w="184" h="22" measuredW="114" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qingtian@163.com</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="268" y="576" w="184" h="22" measuredW="114" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qingtian@126.com</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="268" y="598" w="184" h="22" measuredW="107" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>qingtian@qq.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="47" w="452" h="351" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="774" y="11" w="-1" h="-1" measuredW="146" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u521B%u5EFA%u65B0%u8D26%u53F7%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="810" y="129" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="810" y="196" w="66" h="22" measuredW="45" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="876" y="126" w="202" h="-1" measuredW="79" measuredH="28" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="876" y="193" w="202" h="-1" measuredW="79" measuredH="28" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="876" y="155" w="240" h="27" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="876" y="308" w="125" h="43" measuredW="89" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <state>up</state>
        <text>%u521B%u5EFA%u65B0%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="876" y="222" w="240" h="31" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="881" y="229" w="70" h="18" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="961" y="229" w="70" h="18" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="1039" y="229" w="70" h="18" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1137" y="165" w="125" h="10" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CallOut" x="1262" y="137" w="177" h="61" measuredW="177" measuredH="39" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%u5373%u65F6%u8F93%u5165%u63D0%u9192%uFF08%u683C%u5F0F%u7B49%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1140" y="232" w="118" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="1262" y="206" w="176" h="61" measuredW="172" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%u5BC6%u7801%u5F3A%u5EA6%28%u521B%u5EFA%u8D26%u53F7%u65F6%u7528%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="810" y="258" w="66" h="22" measuredW="71" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u5BC6%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="876" y="255" w="202" h="-1" measuredW="79" measuredH="28" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="128" w="24" h="23" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="196" w="24" h="23" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="257" w="24" h="23" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1122" y="104" w="110" h="38" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="1232" y="47" w="196" h="82" measuredW="212" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u8F93%u5165%u72B6%u6001%uFF0C%u6B63%u786E%u6253%u52FE%uFF0C%u9519%u8BEF%u6253%u53C9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>