<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="496" mockupW="835" mockupH="422">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="408" y="131" w="516" h="345" measuredW="200" measuredH="430" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Tab%0ASecond%20Tab%0AThird%20Tab%0AFourth%20Tab%0Axxxx%0Axxxx%0Axxxxx%0Axxxx%0Axxxx%0Axxxxx%0Axxxxx%0Axxxx%0Axxxx%0Axxxx%0Axxxx%0Axxxx</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="152" w="-1" h="-1" measuredW="424" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2Cxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="183" w="-1" h="-1" measuredW="424" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2Cxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="212" w="-1" h="-1" measuredW="424" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2Cxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="487" y="244" w="-1" h="-1" measuredW="424" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2Cxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="487" y="273" w="424" h="29" measuredW="424" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2Cxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="250" y="94" w="-1" h="-1" measuredW="784" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2Cxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxxx%2Cxxxxx%2Cxxxxx%2Cxxxxx%2Cxxxxx%2Cxxxxx%2Cxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Accordion" x="935" y="132" w="150" h="344" measuredW="150" measuredH="234" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hot%20post%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="250" y="132" w="150" h="344" measuredW="150" measuredH="234" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20PV%20RANK%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="74" w="818" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="491" w="818" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>